TableClothWorkWPF/View/UserInput.xaml

<UserControl x:Class="TableClothWork.UserInput"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:local="clr-namespace:TableClothWork"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="35"
			 MinHeight="70">
	
	<UserControl.Resources>

		<!--<Color x:Key="InputBackColor">#E1FFD3</Color>
		<Color x:Key="OutputBackColor">#D3F4FF</Color>
		<Color x:Key="ErrorBackColor">#FFE1D3</Color>-->
		<SolidColorBrush x:Key="BarBrush">#00BDED</SolidColorBrush>
		<SolidColorBrush x:Key="TextBackgroundBrush">#F7F7F7</SolidColorBrush>

		<Style x:Key="TextBackgroundStyle"
			   TargetType="Rectangle">
			<Style.Setters>
				<Setter Property="Margin"
						Value="4" />
				<Setter Property="RadiusX"
						Value="6" />
				<Setter Property="RadiusY"
						Value="6" />
				<Setter Property="Fill"
						Value="{StaticResource TextBackgroundBrush}" />
			</Style.Setters>
		</Style>

		<Style x:Key="TextInputOutputStyle"
			   TargetType="TextBox">
			<Style.Setters>
				<Setter Property="Margin"
						Value="5" />
				<Setter Property="TextWrapping"
						Value="Wrap" />
				<Setter Property="VerticalContentAlignment"
						Value="Center" />
				<Setter Property="BorderBrush"
						Value="{x:Null}" />
				<Setter Property="Background"
						Value="{x:Null}" />
			</Style.Setters>
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Rectangle Grid.Column="0"
					   Margin="2"
					   Width="3"
					   Fill="{StaticResource BarBrush}">
			</Rectangle>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Rectangle Style="{StaticResource TextBackgroundStyle}" />
					<TextBox Style="{StaticResource TextInputOutputStyle}"
							 Text="{Binding InputText}">
					</TextBox>				
				</Grid>

				<Grid Grid.Row="1">
					<Rectangle Style="{StaticResource TextBackgroundStyle}" />
					<TextBox Style="{StaticResource TextInputOutputStyle}"
							 Text="{Binding OutputText}">
					</TextBox>
				</Grid>
			</Grid>
			
			<Grid Grid.Column="2"
				  Width="5"
				  Margin="0,2,0,2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Rectangle Grid.Row="0"
						   Height="5"
						   Fill="#99FF7F">
				</Rectangle>

				<Rectangle Grid.Row="1"
						   Fill="#7FE1FF">
				</Rectangle>

				<Rectangle Grid.Row="2"
						   Height="5"
						   Fill="#99FF7F">
				</Rectangle>
			</Grid>

			<StackPanel Grid.Column="3">
				<Canvas Width="10"
						Height="10"
						Margin="2"
						Background="Transparent">
					<Path Width="10"
						  Height="10"
						  Stretch="Fill"
						  Fill="Black"
						  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
				</Canvas>
				<Canvas Width="10"
						Height="10"
						Margin="2"
						Background="Transparent">
					<Path Width="10"
						  Height="10"
						  Stretch="Fill"
						  Fill="Black"
						  Data="F1 M 38,23.75C 46.7445,23.75 53.8333,30.8388 53.8333,39.5833C 53.8333,48.3278 46.7445,55.4167 38,55.4167C 29.2555,55.4167 22.1667,48.3278 22.1667,39.5833C 22.1667,30.8388 29.2555,23.75 38,23.75 Z M 38,27.7083C 31.4416,27.7083 26.125,33.025 26.125,39.5833C 26.125,46.1417 31.4416,51.4583 38,51.4583C 44.5584,51.4583 49.875,46.1417 49.875,39.5833C 49.875,33.025 44.5584,27.7083 38,27.7083 Z" />
				</Canvas>
			</StackPanel>

		</Grid>
	</Grid>

</UserControl>
