TableClothWorkWPF/View/UserInput.xaml

<UserControl x:Class="TableClothWork.UserInput"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="35"
			 MinHeight="70">
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource TextFadeOut}" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource TextFadeIn}" />
		</EventTrigger>
	</UserControl.Triggers>
	<Grid Background="Transparent" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Rectangle x:Name="LeftBar"
				   Grid.Column="0"
				   Grid.RowSpan="2"
				   Margin="2,4,4,4">
			<Rectangle.Fill>
				<SolidColorBrush x:Name="BarRectBrush"
								 Color="{DynamicResource BackColor}" />
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Column="1"
				   Grid.Row="0"
				   Margin="4"
				   RadiusX="10"
				   RadiusY="10">
			<Rectangle.Fill>
				<SolidColorBrush x:Name="InBackRectBrush"
								 Color="{DynamicResource BackColor}" />
			</Rectangle.Fill>
		</Rectangle>
		<TextBox x:Name="Input"
				 Grid.Column="1"
				 Grid.Row="0"
				 Margin="5"
				 TextWrapping="Wrap"
				 Text="INPUT"
				 VerticalContentAlignment="Center"
				 BorderBrush="{x:Null}"
				 Background="{x:Null}"
				 KeyDown="Input_KeyDown" />
		<Rectangle Grid.Column="1"
				   Grid.Row="1"
				   Margin="4"
				   RadiusX="10"
				   RadiusY="10">
			<Rectangle.Fill>
				<SolidColorBrush x:Name="OutBackRectBrush"
								 Color="{DynamicResource BackColor}" />
			</Rectangle.Fill>
		</Rectangle>
		<TextBox x:Name="Output"
				 Grid.Column="1"
				 Grid.Row="1"
				 Margin="5"
				 TextWrapping="Wrap"
				 Text="OUTPUT"
				 VerticalContentAlignment="Center"
				 BorderBrush="{x:Null}"
				 Background="{x:Null}" />
		<DockPanel Grid.Row="0" Grid.Column="2" Margin="0">
			<Button DockPanel.Dock="Top"
					Foreground="{x:Null}"
					Background="Red" 
					BorderThickness="0"
					BorderBrush="{x:Null}"
					Margin="0"
					Padding="0"
					Height="10"/>
			<Button DockPanel.Dock="Top"
					Foreground="{x:Null}"
					Background="#0089FF"
					BorderThickness="0"
					BorderBrush="{x:Null}"
					Margin="0"
					Padding="0"
					Height="10" />
		</DockPanel>
	</Grid>
</UserControl>
