TableClothWorkWPF/View/UserInput.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:local="clr-namespace:TableClothWork"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
			 x:Class="TableClothWork.UserInput"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="35"
			 MinHeight="70">

	<UserControl.Resources>

		<!--<Color x:Key="InputBackColor">#E1FFD3</Color>
		<Color x:Key="OutputBackColor">#D3F4FF</Color>
		<Color x:Key="ErrorBackColor">#FFE1D3</Color>-->
		<SolidColorBrush x:Key="BarBrush">#00BDED</SolidColorBrush>
		<SolidColorBrush x:Key="TextBackgroundBrush">#F7F7F7</SolidColorBrush>

		<Geometry x:Key="CloseButtonGeometry">M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005</Geometry>

		<Geometry x:Key="MinimizeButtonGeometry">F1 M0,6 L 0,9 9,9 9,6 0,6 z</Geometry>

		<Geometry x:Key="MaximazeButtonGeometry">F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z</Geometry>

		<Style x:Key="TextBackgroundStyle"
			   TargetType="{x:Type Rectangle}">
			<Setter Property="Margin"
					Value="4" />
			<Setter Property="RadiusX"
					Value="6" />
			<Setter Property="RadiusY"
					Value="6" />
			<Setter Property="Fill"
					Value="{StaticResource TextBackgroundBrush}" />
		</Style>

		<ControlTemplate x:Key="TextInputControlTemplate"
						 TargetType="{x:Type TextBoxBase}">
			<themes:ListBoxChrome x:Name="Bd"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Background="{TemplateBinding Background}"
								  SnapsToDevicePixels="True">
				<ScrollViewer x:Name="PART_ContentHost"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			</themes:ListBoxChrome>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled"
						 Value="False">
					<Setter Property="Background"
							TargetName="Bd"
							Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
					<Setter Property="Foreground"
							Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="TextInputOutputStyle"
			   TargetType="{x:Type TextBox}">
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="BorderBrush"
					Value="{x:Null}" />
			<Setter Property="Background"
					Value="{x:Null}" />
			<Setter Property="FontFamily"
					Value="Courier New" />
		</Style>

		<Duration x:Key="FadingAnimationDuration">0:0:0.2</Duration>

		<Storyboard x:Key="OpacityFadeOut"
					Storyboard.TargetProperty="Opacity">
			<DoubleAnimation To="1"
							 Duration="{StaticResource FadingAnimationDuration}">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<Storyboard x:Key="OpacityFadeIn"
					Storyboard.TargetProperty="Opacity">
			<DoubleAnimation To="0"
							 Duration="{StaticResource FadingAnimationDuration}">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

	</UserControl.Resources>

	<Grid x:Name="BackGrid"
		  Background="Transparent">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Fill="Transparent">
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="Rectangle.MouseEnter">
					<BeginStoryboard>
						<Storyboard TargetName="BarLeftRectangle"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="1"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard TargetName="LeftB1"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="1"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard TargetName="LeftB2"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="1"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard TargetName="LeftB3"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="1"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Rectangle.MouseLeave">
					<BeginStoryboard>
						<Storyboard TargetName="BarLeftRectangle"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="0"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseIn" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard TargetName="LeftB1"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="0"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseIn" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard TargetName="LeftB2"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="0"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseIn" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard TargetName="LeftB3"
									Storyboard.TargetProperty="Opacity">
							<DoubleAnimation To="0"
											 Duration="{StaticResource FadingAnimationDuration}">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseIn" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>
		
		<Rectangle x:Name="BarLeftRectangle"
				   Grid.Column="0"
				   Margin="2"
				   Width="3"
				   Fill="{StaticResource BarBrush}">
		</Rectangle>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Rectangle Style="{StaticResource TextBackgroundStyle}" />
				<TextBox Style="{StaticResource TextInputOutputStyle}"
						 Text="{Binding InputText}"
						 Template="{DynamicResource TextInputControlTemplate}">
				</TextBox>
			</Grid>

			<Grid Grid.Row="1">
				<Rectangle Style="{StaticResource TextBackgroundStyle}" />
				<TextBox Style="{StaticResource TextInputOutputStyle}"
						 Text="{Binding OutputText}"
						 Template="{DynamicResource TextInputControlTemplate}"/>
			</Grid>
		</Grid>

		<Grid Grid.Column="2"
			  Width="5"
			  Margin="0,2,0,2">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<Path x:Name="LeftB1" 
				  Grid.Row="0"
				  Width="5"
				  Stretch="Fill"
				  Fill="{StaticResource BarBrush}"
				  Data="M 0,0 L 1,0 L 1,1 Z" />

			<Rectangle x:Name="LeftB2"
					   Grid.Row="0"
					   Grid.RowSpan="3"
					   Width="1"
					   HorizontalAlignment="Right"
					   Fill="{StaticResource BarBrush}" />

			<Path x:Name="LeftB3"
				  Grid.Row="2"
				  Stretch="Fill"
				  Fill="{StaticResource BarBrush}"
				  Data="M 1,0 L 1,1 L 0,1 Z" />

		</Grid>

		<StackPanel Grid.Column="3">
			<Canvas Width="10"
					Height="10"
					Margin="2"
					Background="Transparent">
				<Path Width="10"
					  Height="10"
					  Stretch="Fill"
					  Fill="{StaticResource BarBrush}"
					  Data="{StaticResource CloseButtonGeometry}" />
				<Canvas.Triggers>
					<EventTrigger RoutedEvent="Canvas.MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource OpacityFadeOut}" />
					</EventTrigger>
					<EventTrigger RoutedEvent="Canvas.MouseLeave">
						<BeginStoryboard Storyboard="{StaticResource OpacityFadeIn}" />
					</EventTrigger>
					<EventTrigger RoutedEvent="Canvas.MouseDown">
						<BeginStoryboard Storyboard="{StaticResource OpacityFadeIn}" />
					</EventTrigger>
				</Canvas.Triggers>
			</Canvas>
			<Canvas Width="10"
					Height="10"
					Margin="2"
					Background="Transparent">
				<Path Width="10"
					  Height="10"
					  Stretch="Fill"
					  Fill="{StaticResource BarBrush}"
					  Data="{StaticResource MinimizeButtonGeometry}" />
			</Canvas>
		</StackPanel>

	</Grid>

</UserControl>
